Column c4: x >= 8?
yes -> Column c2: x >= 6?
		yes -> Column s4: x >= 4?
				yes -> Column c1: x >= 4?
						yes -> Column c2: x >= 11?
								yes -> {9: 2}
								no  -> {1: 1}
						no  -> {1: 3}
				no  -> Column c5: x >= 13?
						yes -> Column s1: x >= 13?
								yes -> {1: 1}
								no  -> {8: 1}
						no  -> Column s3: x >= 2?
								yes -> Column s1: x >= 9?
										yes -> Column c2: x >= 11?
												yes -> Column c3: x >= 10?
														yes -> {9: 2}
														no  -> {1: 2}
												no  -> {3: 2}
										no  -> Column c3: x >= 6?
												yes -> Column c3: x >= 13?
														yes -> {0: 1}
														no  -> {1: 2}
												no  -> {0: 2}
								no  -> Column c2: x >= 11?
										yes -> {9: 1}
										no  -> {2: 2}
		no  -> Column c1: x >= 2?
				yes -> Column s3: x >= 3?
						yes -> {0: 7}
						no  -> Column s1: x >= 7?
								yes -> {1: 3}
								no  -> {0: 1}
				no  -> {1: 6}
no  -> Column s1: x >= 6?
		yes -> Column c4: x >= 2?
				yes -> Column c3: x >= 11?
						yes -> {0: 7}
						no  -> Column c5: x >= 2?
								yes -> Column c5: x >= 13?
										yes -> {1: 4}
										no  -> Column c2: x >= 2?
												yes -> Column c2: x >= 7?
														yes -> Column c2: x >= 13?
																yes -> {0: 1}
																no  -> Column c3: x >= 2?
																		yes -> Column c1: x >= 4?
																				yes -> {1: 2}
																				no  -> Column s1: x >= 10?
																						yes -> Column c1: x >= 2?
																								yes -> Column s3: x >= 4?
																										yes -> {1: 1}
																										no  -> {0: 2}
																								no  -> {1: 2}
																						no  -> {0: 4}
																		no  -> {0: 1}
														no  -> {1: 3}
												no  -> {0: 3}
								no  -> {0: 4}
				no  -> Column s1: x >= 10?
						yes -> Column s1: x >= 12?
								yes -> {1: 1}
								no  -> {0: 1}
						no  -> {5: 1}
		no  -> Column s1: x >= 4?
				yes -> Column s4: x >= 4?
						yes -> Column c1: x >= 4?
								yes -> {0: 2}
								no  -> {2: 2}
						no  -> Column c2: x >= 12?
								yes -> {1: 2}
								no  -> Column s1: x >= 5?
										yes -> Column c2: x >= 7?
												yes -> {0: 1}
												no  -> {8: 1}
										no  -> {4: 1}
				no  -> Column c4: x >= 6?
						yes -> {0: 4}
						no  -> Column c5: x >= 5?
								yes -> Column s1: x >= 2?
										yes -> Column s4: x >= 2?
												yes -> {0: 3}
												no  -> {8: 1}
										no  -> Column c1: x >= 3?
												yes -> Column c3: x >= 3?
														yes -> {1: 2}
														no  -> {8: 1}
												no  -> {8: 1}
								no  -> {1: 3}