Column c2: x >= 8?
yes -> Column s1: x >= 2?
		yes -> Column c4: x >= 7?
				yes -> Column s5: x >= 2?
						yes -> Column s4: x >= 2?
								yes -> Column c3: x >= 8?
										yes -> Column c2: x >= 10?
												yes -> Column c4: x >= 10?
														yes -> Column c3: x >= 10?
																yes -> Column c5: x >= 9?
																		yes -> {0: 3, 1: 8, 2: 5, 3: 1, 4: 2, 9: 1}
																		no  -> Column c1: x >= 11?
																				yes -> {1: 3, 3: 1, 9: 2}
																				no  -> {0: 7, 1: 19}
																no  -> {0: 5, 1: 14}
														no  -> {0: 33, 1: 35, 2: 7, 4: 2}
												no  -> {0: 23, 1: 42, 2: 7, 3: 2}
										no  -> {0: 158, 1: 145, 2: 13, 4: 1, 5: 4, 9: 1}
								no  -> {0: 70, 1: 78, 2: 8, 3: 7}
						no  -> {0: 93, 1: 108, 2: 7, 3: 2}
				no  -> {0: 430, 1: 330, 2: 37, 3: 17, 5: 4}
		no  -> Column c3: x >= 8?
				yes -> Column c4: x >= 8?
						yes -> Column c5: x >= 9?
								yes -> Column s5: x >= 3?
										yes -> {0: 9, 1: 16, 2: 2, 3: 3}
										no  -> Column c4: x >= 12?
												yes -> {1: 5, 2: 2}
												no  -> {0: 3, 1: 7, 3: 2, 4: 3, 6: 1, 8: 1}
								no  -> {0: 22, 1: 31, 2: 3, 9: 1}
						no  -> {0: 74, 1: 69, 2: 2, 6: 1}
				no  -> {0: 154, 1: 138, 2: 12, 3: 4}
no  -> Column c1: x >= 9?
		yes -> Column c2: x >= 7?
				yes -> {0: 90, 1: 58, 2: 7, 3: 5, 4: 1}
				no  -> Column c5: x >= 10?
						yes -> Column c1: x >= 10?
								yes -> Column c1: x >= 13?
										yes -> {0: 28, 1: 25, 3: 1}
										no  -> Column c1: x >= 12?
												yes -> Column c2: x >= 3?
														yes -> {0: 14, 1: 16}
														no  -> Column c5: x >= 13?
																yes -> {0: 3}
																no  -> Column c5: x >= 11?
																		yes -> Column s2: x >= 2?
																				yes -> {0: 6, 2: 5}
																				no  -> Column c3: x >= 7?
																						yes -> {1: 6}
																						no  -> {0: 1}
																		no  -> {0: 2, 1: 3}
												no  -> {0: 43, 1: 48, 2: 4, 3: 5}
								no  -> {0: 32, 1: 22}
						no  -> {0: 333, 1: 254, 2: 28, 3: 8, 5: 5}
		no  -> Column c5: x >= 9?
				yes -> {0: 360, 1: 243, 2: 17, 3: 9, 5: 4, 6: 2}
				no  -> Column c5: x >= 5?
						yes -> Column c3: x >= 10?
								yes -> {0: 89, 1: 71, 2: 6, 3: 3, 5: 1}
								no  -> Column s5: x >= 4?
										yes -> Column s4: x >= 3?
												yes -> {0: 18, 1: 21, 2: 5, 3: 2, 5: 2, 8: 1}
												no  -> {0: 16, 1: 19, 6: 1}
										no  -> Column c4: x >= 10?
												yes -> {0: 37, 1: 25, 2: 4, 3: 4}
												no  -> Column c2: x >= 2?
														yes -> {0: 49, 1: 68, 2: 13, 3: 5, 4: 7, 8: 3}
														no  -> Column c1: x >= 2?
																yes -> {0: 12, 1: 12}
																no  -> {1: 3, 2: 1, 3: 1}
						no  -> Column c3: x >= 8?
								yes -> {0: 144, 1: 90, 2: 13}
								no  -> Column c4: x >= 8?
										yes -> {0: 58, 1: 68, 2: 2, 3: 4}
										no  -> Column c2: x >= 6?
												yes -> Column s4: x >= 4?
														yes -> Column s5: x >= 2?
																yes -> {1: 10}
																no  -> {0: 1, 1: 2}
														no  -> {0: 10, 1: 16, 2: 4, 3: 4}
												no  -> {0: 22, 1: 43, 2: 9, 3: 5, 4: 5, 6: 3}