alabaster==0.7.7
Babel==2.2.0
backports-abc==0.4
bokeh==0.11.1
brewer2mpl==1.4.1
cycler==0.10.0
decorator==4.0.9
docopt==0.6.2
docutils==0.12
flake8==2.5.4
ggplot==0.6.8
ipykernel==4.2.2
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.4.0
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
pandas==0.17.1
path.py==8.1.2
patsy==0.4.1
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
prompt-toolkit==0.58
ptpdb==0.14
ptpython==0.29
ptyprocess==0.5.1
pudb==2016.1
pyflakes==1.0.0
Pygments==2.1.3
pyparsing==2.1.0
PySide==1.2.4
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
requests==2.9.1
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
statsmodels==0.6.1
terminado==0.6
Theano==0.7.0
tornado==4.3
traitlets==4.1.0
urwid==1.3.1
wcwidth==0.1.6
