\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of the data set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The effect of the number of prototypes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classification error rate versus number of prototypes}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Classification error rate versus number of prototypes using cross validation}}{1}}
\newlabel{tab2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error rates versus number of prototypes}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-means with dimension reduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Contributions of each component}}{2}}
\newlabel{tab3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Classification error rate using dimension reduction}}{3}}
\newlabel{tab4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error rates versus number of prototypes}}{3}}
\newlabel{fig:kmeans1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$k$-nearest neighbor classification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k$ nearest neighbor classification results.}}{4}}
\newlabel{fig:knn1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsupervised clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K-Center}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsupervised clustering using K-center}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsupervised clustering results}}{5}}
\newlabel{fig:kcenter1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-center unsupervised clustering results}}{6}}
\newlabel{fig:kcenter2}{{5}{6}}
